apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: cm-one
data:
  key1: value1
  key2: value2
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: cm-two
data:
  key1: value1
  key2: value2
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: cm-three
data:
  key1: value1
  key2: value2